# FragmentAndDialog_Android

./: README.md  gradle.properties  publish-package.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fwhyn/fragmentanddialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwhyn/fragmentanddialog/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fwhyn/fragmentanddialog/common/dialog/: CustomDialog.kt
app/src/main/java/com/fwhyn/fragmentanddialog/helper/: Extension.kt
app/src/main/java/com/fwhyn/fragmentanddialog/main/: MainActivity.kt  MainActivityContent.kt  MainActivityViewModel.kt
app/src/main/java/com/fwhyn/fragmentanddialog/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fwhyn/fragmentanddialog/: ExampleUnitTest.kt
fad/: build.gradle.kts
fad/src/androidTest/java/com/fwhyn/fad/: ExampleInstrumentedTest.kt
fad/src/main/java/com/fwhyn/fad/: Extension.kt
fad/src/main/java/com/fwhyn/fad/common/: BaseFragment.kt
fad/src/main/java/com/fwhyn/fad/common/dialog/: CustomDialog.kt
fad/src/main/java/com/fwhyn/fad/helper/: Extension.kt
fad/src/test/java/com/fwhyn/fad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
